#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW11bS1tYW5hdGVlLTQ5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_cWXRNfhvtd2J5RAIx5oqBtgNpdUxdDt9moO4NenQGA
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_hIpoJblQPlhOIVWATdKIoN3DBGPzXhHgUni3WHT_euhH9IOh5OZBeLrglnCp9dAg
LIVEBLOCKS_SECRET_KEY=sk_dev_B4wrIS2wuHyivqPdsSJ7Zu26wsF6Qg2edwSLM_f0du2Ri0qNRqMfFwFhTq1dQ1pF